{
  "name": "shino",
  "version": "0.0.2",
  "description": "Shino' application generator",
  "main": "./bin/shino-cli",
  "preferGlobal": true,
  "bin": {
    "shino": "bin/shino-cli.js"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "ejs": "^2.5.9",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "sorted-object": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bin/shino-cli"
  },
  "keywords": [
    "shino",
    "shino-cli",
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "shino",
  "license": "MIT"
}
